
.card-icons {
    border-radius: 50%;
    padding: 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -114%);
    position: absolute;
  }
  .card-icons.one{
    background-color: red;
  }
  .card-icons.two{
    background-color: rgb(14, 160, 70);
  }
  .card-icons.three{
    background-color: rgb(243, 211, 38);
  }
  .card-icons.four{
    background-color: rgb(45, 132, 247);
  }
  .card-icons.five{
    background-color: rgb(240, 42, 197);
  }

  .card-icons svg{
    color: #fff;
  }
  .card{
    position: relative;
    padding: 30px;
    box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
    transition: all .3s ease; /* back to normal */
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  .card:hover{
    transform: translate3D(0,-1px,0) scale(1.08);
    box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.14), 1px 6px 12px rgba(39, 44, 49, 0.16);
    transition: all .3s ease;
  }
  /* .card p{
    transition: all .3s ease;
  } */
  .card:hover p.text-3xl{
    transform: translate3D(0,-1px,0) scale(1.09);
    transition: all .5s ease;
  } 
  .card.relative {
    margin: 15px;
    width: 274px;
  }
  .card.relative:first-child {
    margin-left: 0px;
  }
  .card.relative:last-child {
    margin-right: 0px;
  }
  .info-cards-section .card .bottom-part p {
    font-size: 14px;
    color: #626262;
  }
  .card.relative::after {
    content: "";
    height: 60px;
    width: 60px;
    background-color: #174e94;
    position: absolute;
    bottom: 6px;
    right: 6px;
    opacity: 0.3;
    border-radius: 50%;
    filter: blur(25px);
  }
  /* .card.relative::before {
    content: "";
    height: 60px;
    width: 60px;
    background-color: #174e94;
    position: absolute;
    top: 6px;
    left: 6px;
    opacity: 0.3;
    border-radius: 50%;
    filter: blur(25px);
  } */

  .card .text-3xl{
    font-size: 42px;
  }